# drivinglicense

./: Carsharing.DrivingLicense.sln  README.md  up-local-environment-compose.yaml
Api/: Api.csproj  Dockerfile  ExceptionHandlerInterceptor.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Api/Adapters/: EnumMapper.cs
Api/Adapters/Grpc/: DrivingLicenseV1.cs
Api/Adapters/Grpc/Contract/: driving_license.proto
Api/Adapters/Mapper/: Mapper.cs
Api/Interceptors/: ExceptionHandlerInterceptor.cs
Api/PipelineBehaviours/: TracingPipelineBehaviour.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DomainEventHandlers/: DrivingLicenseApprovedHandler.cs  DrivingLicenseExpiredHandler.cs  PhotoAddedHandler.cs
Application/Ports/ImageValidators/: ImageValidator.cs
Application/Ports/Kafka/: IMessageBus.cs
Application/Ports/Postgres/: IDrivingLicenseRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs
Application/Ports/S3/: IS3Storage.cs
Application/UseCases/Commands/ApproveDrivingLicense/: ApproveDrivingLicenseCommand.cs  ApproveDrivingLicenseHandler.cs  ApproveDrivingLicenseRequest.cs
Application/UseCases/Commands/RejectDrivingLicense/: RejectDrivingLicenseCommand.cs  RejectDrivingLicenseHandler.cs  RejectDrivingLicenseRequest.cs
Application/UseCases/Commands/UploadDrivingLicense/: UploadDrivingLicenseCommand.cs  UploadDrivingLicenseHandler.cs  UploadDrivingLicenseRequest.cs  UploadDrivingLicenseResponse.cs
Application/UseCases/Commands/UploadPhoto/: UploadPhotoHandler.cs  UploadPhotoRequest.cs
Application/UseCases/Commands/UploadPhotos/: UploadPhotosCommand.cs  UploadPhotosHandler.cs
Application/UseCases/Queries/GetAllDrivingLicenses/: GetAllDrivingLicensesQuery.cs  GetAllDrivingLicensesQueryHandler.cs  GetAllDrivingLicensesQueryResponse.cs
Application/UseCases/Queries/GetByIdDrivingLicense/: GetByIdDrivingLicenseQuery.cs  GetByIdDrivingLicenseQueryHandler.cs  GetByIdDrivingLicenseQueryResponse.cs
Core/: Core.csproj
Core/Application/DomainEventHandlers/: DrivingLicenseApprovedHandler.cs  DrivingLicenseExpiredHandler.cs
Core/Application/UseCases/Commands/ApproveDrivingLicense/: ApproveDrivingLicenseHandler.cs  ApproveDrivingLicenseRequest.cs
Core/Application/UseCases/Commands/RejectDrivingLicense/: RejectDrivingLicenseHandler.cs  RejectDrivingLicenseRequest.cs
Core/Application/UseCases/Commands/UploadDrivingLicense/: UploadDrivingLicenseHandler.cs  UploadDrivingLicenseRequest.cs  UploadDrivingLicenseResponse.cs
Core/Application/UseCases/Commands/UploadPhoto/: UploadPhotoHandler.cs  UploadPhotoRequest.cs
Core/Application/UseCases/Queries/GetAllDrivingLicenses/: GetAllDrivingLicensesQuery.cs  GetAllDrivingLicensesQueryHandler.cs  GetAllDrivingLicensesQueryResponse.cs
Core/Application/UseCases/Queries/GetByIdDrivingLicense/: GetByIdDrivingLicenseQuery.cs  GetByIdDrivingLicenseQueryHandler.cs  GetByIdDrivingLicenseQueryResponse.cs
Core/Domain/DrivingLicenceAggregate/: Category.cs  DrivingLicense.cs  Status.cs
Core/Domain/DrivingLicenceAggregate/DomainEvents/: CategoriesRegisteredForDrivingLicenseDomainEvent.cs  DrivingLicenseApprovedDomainEvent.cs  DrivingLicenseExpiredDomainEvent.cs
Core/Domain/PhotoAggregate/: Photo.cs
Core/Domain/SharedKernel/: Aggregate.cs  IAggregate.cs
Core/Domain/SharedKernel/Exceptions/ArgumentException/: ValueIsInvalidException.cs
Core/Domain/SharedKernel/ValueObjects/: CategoryList.cs  City.cs  CodeOfIssue.cs  DrivingLicenseNumber.cs  Name.cs
Core/Ports/Kafka/: IMessageBus.cs
Core/Ports/Postgres/: IDrivingLicenseRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs
Core/Ports/S3/: IPhotoStorage.cs  IS3Storage.cs
Domain/DrivingLicenceAggregate/: DrivingLicense.cs  Status.cs
Domain/DrivingLicenceAggregate/DomainEvents/: DrivingLicenseApprovedDomainEvent.cs  DrivingLicenseExpiredDomainEvent.cs
Domain/PhotoAggregate/: Photo.cs  Photos.cs
Domain/PhotoAggregate/DomainEvents/: PhotoAddedDomainEvent.cs  PhotosAddedDomainEvent.cs
Domain/SharedKernel/Errors/: TransactionFail.cs
Domain/SharedKernel/ValueObjects/: CategoryList.cs  City.cs  CodeOfIssue.cs  DrivingLicenseNumber.cs  Name.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/ImageValidators/: ImageValidator.cs
Infrastructure/Adapters/Kafka/: KafkaProducer.cs  KafkaTopicsConfiguration.cs
Infrastructure/Adapters/Postgres/: DataContext.cs  UnitOfWork.cs
Infrastructure/Adapters/Postgres/ActualityObserver/: ActualityObserverBackgroundJob.cs
Infrastructure/Adapters/Postgres/Migrations/: 20250125084125_Initial.Designer.cs  20250125084125_Initial.cs  20250127090724_Initial.Designer.cs  20250127090724_Initial.cs  20250204191052_Initial.Designer.cs  20250204191052_Initial.cs  20250217102642_Initial.Designer.cs  20250217102642_Initial.cs  20250226185734_Initial.Designer.cs  20250315094355_Initial.Designer.cs  20250315094355_Initial.cs  20250317141225_Initial.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Adapters/Postgres/Outbox/: OutboxBackgroundJob.cs  OutboxEvent.cs
Infrastructure/Adapters/Postgres/Repositories/: DrivingLicenseRepository.cs  PhotoRepository.cs
Infrastructure/Adapters/S3/: S3BucketModel.cs  S3Storage.cs
Infrastructure/Settings/: DbConnectionSettings.cs
IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj
IntegrationTests/ActualityObserver/: ActualityObserverBackgroundJobShould.cs  ActualityObserverShould.cs
IntegrationTests/Outbox/: OutboxBackgroundJobShould.cs
IntegrationTests/Queries/: GetAllDrivingLicensesQueryHandlerShould.cs  GetByIdDrivingLicenseQueryHandlerShould.cs
IntegrationTests/Repositories/: DrivingLicenseRepositoryShould.cs  PhotoRepositoryShould.cs
IntegrationTests/S3/: S3StorageShould.cs
IntegrationTests/UnitOfWork/: UnitOfWorkShould.cs
UnitTests/: UnitTests.csproj
UnitTests/Application/DomainEventHandlers/: DrivingLicenseApprovedHandlerShould.cs  DrivingLicenseExpiredHandlerShould.cs  PhotoAddedHandlerShould.cs
UnitTests/Domain/DrivingLicenseAggregate/: StatusShould.cs  (+1 more)
(+42 files in other folders)
